MONGO_URI = mongodb://localhost:27017/full-auth
PORT = 5000

ACCESS_TOKEN_SECRET = 3>N4>b["gjZQ>-=UYdkpf82}BcHM(J[&q`<\e\<F2_\^YA[ACe

ACTIVATION_TOKEN_SECRET =t\J*]D\\##3n+?u[BS5N"kh~HJtH=vF>PF)LtSwWc>^8f7mtum

REFRESH_TOKEN_SECRET = )7C%,vyfGfK8~LzJpf}e5zpuTj3UA"&uhCu3!?3*?T-J^CBYd"#kQwLH6`bJu2egv[w}B&A:'xmeW8/7Xe.Zk#m/J%^v<5</-_HW


CLIENT_URL = http://localhost:3000

MAILING_SERVICE_CLIENT_ID = 445662560917-fd8tln17tv60hthoksql81lj112c963u.apps.googleusercontent.com

MAILING_SERVICE_CLIENT_SECRET = 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

MAILING_SERVICE_REFRESH_TOKEN = 1//04Pms8JcRZQ5fCgYIARAAGAQSNwF-L9Ir1HqG5vTZfUCVstA7Bo0oLFCVx0h7qRf1jiKxbtS4bXJ0IVZnSpTGimHGoE88a08Ougw
SENDER_EMAIL_ADDRESS = wassymjaffel@gmail.com

CLOUD_NAME = dckkojyep
CLOUD_API_KEY = 133499771343263
CLOUD_API_SECRET = cBxzBTGx0NYJUjubXOItn1RDqUg


GOOGLE_SECRET = Pk?q6U";#ph*mh5c?pfK6'55L{YSVhpnkfBecGh-8~e6-ZB[*7    

FACEBOOK_SECRET = &Ggn`(D>8@5)r#bHCF*c:}-x:wR)$(Hc9H;Y`:$`]u}ya64C[}(-$vp
